tc

1040. April 6. lngellreim Pascha cum HeinricoMl. agit. Herim.
1111111141 Annal. 1111111040.

1040. April. Mediolani Graniter 1111111111 secundum condit
testamentum. Giul. 111. 100.

toti. Post 111. Mediolano discedit.

1041111. 10. Papiae Adest placito Adalgarii missi. Mur.

. Antiquitates V. 101.

1044. Dec. Modcetiac Ι11111111 111111 Testamentum. Puri-

celli 1. 414 sqq.

1011. lau. 10. Mediolani Moritur.

11111111 incerti temporis:

1111 a. 1000. {Mediolani Generalis clericorum 11 monachorum
Ambrosianus dioceseos conuentus
1111111111 liabitas. Purioelli 1. 060

sqq. Cir. Giul. ΙΙΙ. 001.
i Mediolani ¹1n generali presbyterorum 11 diaeo-
1 norum cardinalium conuentu Ari·
, 1 bertus constituit, 11 1111111111111
ζ 1111111 ’1111111 ab Ansegiso 111-
l dita „in 1111111111 inuiolata 111-
¹ mauerctseeundutn quod...Ansegi-
Ι 1111111111111111. Purloelli 1304111.
. 0 Foris cluit. 111- consecrat ecclesiam S. Michaelis 11
dlolenens. S. Petri. Dipl. extr. an. Ginlini

111. 016.

’ ‘acilia'rfe'pn‘ixpffflrlcusiri.. 11έῇ ’·

 

