11110111. ’

Ariberti

1001. 111. 1. Prope Mediola-
num.

10181181110. Mediolani

1018. 111. 01. Mediolani?

1018. Ante Nou. Glanate

1018. Nou. In 1000, qni di-

citur Beiaxio
(Beiiagio)

1019. Sept. 001 §manburg

1011. Nou. Mediolani

1011 1188. 0. veronae
Ι

1011. Febr.

Mediolani

1011. Aur. 1. 'Paulae ·

1) 118 011818111010 pluribus diepintnbo
110111101111. tom. 111.

Retenta.

Traneicrt corpne il. Adeodati. Giul.
111. 88.

Consecratur archiepiscopus.

Mittit Antonium presbyterum 81 1100-
dominnm 800108. Medici, 11 adrit
concambio 11101 Goteiredum 11. ab·
batem S. Ambrosii 81 Petrum de-
cumanum oifloiaiem 1188111088 Β.
Martini iaciendo. Exin. ap. (1111.
ΠΙ. 111110.

Transiert reilqnian S. calocerii ad
iocum Oiauate. (tinini. 118.

Vincitur 11 placito Aurelmi 111881
1108118118811111011111081180 opino.
Cumano 01 1111188 abb. monaci.
S. Oaiooerii de 10018011018118118
Goteiredc 8111). 1110101111ᾱί-
08118. 1111181011,1111111181881181.

Adest concentui principum Italicorum
ab Heinrioo il. habito. Perta, Leon.
11. 88.

Adest lingonis marchionis placito.
(1111111810.

Adest piacito 811 1181111οο 11. in 8ο·
18110 818101118018. Muratori,
intinniit 11810181 L 118.

Mittit Ambrosium subdiaconum ad
1801011111 concambium 11101Β810·
dictum ciuem Medici. 8111010110-
dum abb. (1111. ΙΠ. 188.

adem synodo 8 Benedioto vm. 118-
1111881). Ρο118. conplicuit.

in: iahrbicher dou Deutechen 11810118 unior

 

