· 44

1021. Mediolani , Fundat monasterinm prope basilicam
S. Dionysii. Purieelli,DeSS.Arialdo
et Heriembaldo 111). 1V., 000. 90,

0. 10. Extr. ap. (1101111. 177.
1026. 100. 6. constantiae Fidem iaoit Conrado. Obtinet epi·
, j · 000ρο1001 Laudeneem. Wipo eap. 7.
1026. Mart. 20. Mediolani Obtinet a Conrado confirmationem

monasterii S. Ambrosii. Pnrioelli,
De SS. Arialdo et Herlembaldo
mdiv„ oap. 96, 0. 11. Exin. ap.
(1101. ΙΠ. 198. 199.
Cinea idem tem· 'Mediolani Coronat conradum in regni 1101101
pue. ’ regem. 100. 11. 0. 11100110οι obti-
. 0011100001010000. 1111001001,ᾼο-
tiquitatet V. 678. , ,
1027. Mart. 26. Romae ’ Adest imperiali conradi 11. 00000000-
11001. Διιι. Il. 0. ¹
1027. 100. 6. Romae Synodi decretum, ut Rauennae nullo
modo in ceterum 00 Mediolanensi
archiepiscopo praeierat. SS. VIII.
11111.
102011οι1. Mediolani 11011100000101001000111101111616.
1020. Deo. Mediolani 111111100011100101. presbyterum, qni
eoneambinm inter widonem abba· Ι
10οι S. Ambrosii et Dominum ar·
gentarium confirmet. Exit.- ap.
Ginl. 111. 227.
1010. Mai. ³. Mediolanii Donatnr ab Aria uidua quarta parte
molendini et bonorum quorundam
prope MedioloItorum. 11101111. 141.
1011111001. Mediolani? Primum Ariberti tentamentum Puri·
oelli p. 067 sqq.
1004. Aestate. Expeditio in Burgundiam 10010. ’
1000. Mediolani seditio ualuaesorum.
1006. Mart, Mediolani? Donationem feeit eeclesiae 1191010010
Δ 01100 1010001700000. (1101.ΙΠ.011.
1036. 1 Rodulinm ordinat abbatem 11000010-
lannm. Mur. antiquitates V. 679.
1017. 100.-11001. Mediolani Conradum Imperatorem 00001011
1007. April. Papiae Principum 00000011ιο 00011οι00-
bertua; „poet aliquot diee“ 000111.
1007. 100. Mediolani obsidetur. ·
1040. Ante Mart. InoaetroOasnano Menanterio Tollenei complura donat
20. Ι praedia. 110ιο01, Storia 0001. dl Pia·
000001607ς 11010111 IV. 100. nxtr.
ap. (1101111. 061 sqq.

 

