10

---———-.

· Contra paulo uberius disputandum erit de 13313 quodam Ger-
manico, 'qui 30 13311311333 1303 ab 3. 1037. usque ad 31010. 11111-’
31133033 plurimum ualet, et de quo 3331113 diebus in 01331333 sen· ·
tentiae abierunt uiri docti.

Fragmenta 1113 0133, quae 13 1133311313 Saxone pariter atque in
Annalibus Magdeburgeusibus 3313313 scriptorem produnt rebus
quas narrat haud dubie coaeuum, 133313113313133331333313113
13311133, qui 30 333 peruenerunt, desiderantur. Quae quidem Waitn
ex Herimanni Augiensis Gestis 0331301 31 Η31111131 exscripta con·
iecit, Giesebrecbt cunr quibusdam priorum 31 sequentium annorum
Ἰ 13313 utrique operi communibus (inde ab 3. 1009. usque ad 3. 1044.;
311. Kaiserzeit 11. 563) ex Annalibus Hildesbeimensibus uberioribus,
quam quales nos habemus, depromta contendit. Vterque, 11131 131131,
333 iure: uterque tamen renen plane perspecta. Necessarium
igitur uidetur, paulo altius repetere omnesque 11133, quos 01333·
brecbt indicat, 13333 accuratius examinare.

Qua in re primum quidem apparet, 33, 333313331131331113331.
Magdeburg. ad 3. 1009. 1030. 03 131133·Ρο13111313 11303311), uix ex
113331. Η11033113113., quales Giesebrecbt statuit, 03113313 310311
posse, cum 11113313 3. 1050. scripti 3333 nequeant 110 quodiufra com·
probabimus), uiuidissima autem ad Miseconem apostrophe: ,13113
ergo 331 rex Mcsecho‚ 11333 uiarum suarum abhominanda simpli·
31133 31 .“, quae 303. 1030. in Annai. iiagdeburg. ex antiquo 13313
3313313 331, 3133 scriptorem huic anno prorsus aequalem, ipsis,
quae aPolonis exercebantur, 313113 afflictum demonstret. Itaque
rectius Waitz 31 Kbpke qu'ae 30 hos annos spectant Fragmenta An-
nalibus Quedlinburgensibus tribuerunt, quos medio in 333331313
3. 1005. 3333 abruptos hucusque pertinuisse ueri est simillimum,
quique etiarn prioribus annis bella cum Poionis gesta quam maxime
tractant.

1111131 nobis iudicandum crit, 3130 33 respiciamus, quae 1303
ab 3. 1037. usque 303. 1013. 330313 apud Annalistam 311313331.
Magdeburg. leguntur. Tam pari 33131 31303113 apud utrumque

--—-...-..-

¹) 110 uerbum 1313 33333313311009.ι 03313033- 1111130333, 1133 ipso 31133
(11313 hoc eodem anno: Annei Magdebnrg.) — effugabit, SS. Vi. 677. 6781 SS. XVI.
169. Deinde ed 3. loton imperator- 3331331331. Igitur 1113333 inter 11111331 (Nam
intcrAlbiam: Annei. magdeburg.) - 31333311. nb 1331111313 utrimque pauca 13131-
posita 3331. Ex 3303313313 113110 dubie 1133313, quae 113331. 1111ςο313111. 1034. de
Richezs regina tradunt, qui annus in 1333113133 codicibus deest.

 

